**********************************************************
MINE version 1.0.1d
Copyright 2011 by David Reshef and Yakir Reshef.

This application is licensed under a Creative Commons
Attribution-NonCommercial-NoDerivs 3.0 Unported License.
See
http://creativecommons.org/licenses/by-nc-nd/3.0/ for
more information.
**********************************************************


input file = MINE/input.csv
analysis style = allpairs
results file name = 'MINE/input.csv,allpairs,cv=0.0,B=n^0.6,Results.csv'
print status frequency = every 100 variable pairs
status file name = 'MINE/input.csv,allpairs,cv=0.0,B=n^0.6,Status.txt'
alpha = 0.6
numClumpsFactor = 15.0
debug level = 0
required common values fraction = 0.0
garbage collection forced every 2147483647 variable pairs

Reading in dataset...
I see text beyond the first column of line 1,
so I'm assuming variables names are across the top.
DONE. Read 1001 lines and 2 variables.
Analyzing...
1 calculating: y vs x...
1 variable pairs analyzed
Sorting results in descending order...
done.
Printing all results !!!with MIC > 0.0000001...!!!
All done. Goodbye!
